"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\stringDin.h"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\Previaturas.cpp"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\Asignatura.h"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\main.cpp"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\Alumno.h"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\boolean.cpp"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\Curso.h"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\Escolaridad.cpp"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\Alumno.cpp"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\Curso.cpp"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\stringDin.cpp"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\Fecha.h"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\menu.h"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\Fecha.cpp"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\menu.cpp"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\alumnos.cpp"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\boolean.h"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\alumnos.h"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\Previaturas.h"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\Asignatura.cpp"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\Escolaridad.h"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\SecuenciaAsignaturas.cpp"
"C:\Users\brand\OneDrive\Documentos\Codeblocks\Programacion3\Obligatorio - P3\Obligatorio_P3\SecuenciaAsignaturas.h"
